#BACKEND
PORT_BACK=5000
COMMAND_START_BACK= npm run start:docker

# MYSQL
MYSQLDB_PASSWORD=senha_root_123
MYSQLDB_PORT=3306
MYSQLDB_DATABASE=wefit

LOCAL_DB=mysqldb

# PRISMA
DATABASE_URL=mysql://root:${MYSQLDB_PASSWORD}@${LOCAL_DB}:${MYSQLDB_PORT}/${MYSQLDB_DATABASE}