#BACKEND
PORT_BACK=5000
START_BACK= npm run start
# MYSQL
MYSQLDB_PASSWORD=senha_root_123
MYSQLDB_PORT=3306
MYSQLDB_DATABASE=wefit

# PRISMA
DATABASE_URL=mysql://root:${MYSQLDB_PASSWORD}@localhost:${MYSQLDB_PORT}/${MYSQLDB_DATABASE}